.Dd $Mdocdate$
.Dt CWAIT 1
.Os
.Sh NAME
.Nm cwait
.Nd Start & modify timeouts, with visual feedback
.Sh SYNOPSIS
.Nm cwait
.Op intervals...
.Op -e command
.Sh DESCRIPTION
The
.Nm
utility sleeps for a given amount of time specified by the interval list while
giving a visual feedback of the remaining time. The interval list is a sequence
of number (integer) followed by 's', 'm', 'h' or 'd' respectively for seconds,
minutes, hours, and days. The order does not matter and the duplicates will be
summed (i.e. "3s 3s" is 6 seconds).
.Pp
While running the utility will print out the remaining time and will accept
commands to edit the timeout.
.Sh OPTIONS
The only option accepted is:
.Bl -tag -width Ds
.It Fl e
Specifies the command to be executed at the end of the timeout
.El
.Sh KEYS
Is possible to interact with
.Nm
with the following key:
.Bl -tag -width indent
.It p
Pause or unpause the timer
.It d
Add a day
.It D
Remove a day
.It h
Add an hour
.It H
Remove an hour
.It m
Add a minute
.It m
Remove a minute
.It s
Add a second
.It S
Remove a second
.El
.\" .Sh IMPLEMENTATION NOTES
.\" The
.\" .Nm
.\" utility uses
.\" .Xr sleep 3
.\" to sleep for a second, print the status, read user input and sleep again until the timeout
.Sh ENVIRONMENT
The command given is passed directly to
.Xr execvp 3
so it'll be searched on the
.Ev $PATH Ns .
.Sh EXAMPLES
Sleep for one hour, ten minutes and twelve seconds and then display a notification

.Dl cwait 1h 10m 12s -e notify-send 'Remeber to take a break!'
.Sh SEE ALSO
.Xr sleep 1
.Sh AUTHORS
.An Omar Polo <omar.polo@europecom.net>
